{
  "name": "avanza-api",
  "version": "1.0.0",
  "description": "REST API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "prettier": "npx prettier --write ."
  },
  "author": "Malin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
